{
  "name": "aframe-webthing-node-example",
  "version": "0.0.3",
  "description": "Basic minimal webthing",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Philippe Coval <rzr@users.sf.net> (https://www.npmjs.com/~rzr)",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzr/aframe-webthing.git"
  },
  "dependencies": {
    "webthing": "^0.12.2"
  }
}
