{
  "name": "aframe-webthing-example",
  "version": "0.0.0",
  "description": "Server for testing",
  "main": "example.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Philippe Coval <p.coval@samsung.com> (https://www.npmjs.com/~rzr)",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzr/aframe-webthing.git"
  },
  "iotjs": {
    "version": ">=1.0"
  },
  "keywords": [
    "aframe",
    "aframe-component",
    "motor",
    "robot",
    "robotic",
    "servo"
  ],
  "bugs": {
    "url": "https://github.com/rzr/aframe-webthing/issues"
  },
  "homepage": "https://libraries.io/npm/aframe-webthing",
  "dependencies": {
  }
}
